<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleanzer</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <header id="header">
    <p id="header-text">
      Call for free estimate! We are always available : <b>123-456-7890</b>
    </p>
    <div id="header-icons">
      <img src="/png/Instagram.png" alt="Instagram">
      <img src="/png/TikTok.png" alt="TikTok">
      <img src="/png/Twitter.png" alt="Twitter">
      <img src="/png/Facebook.png" alt="Facebook">
    </div>
  </header>
</body>
</html>